
/* add button for alumini */
html
{
  height:100%;
  overflow-y:hidden;
}
body#body
{
  height:100% !important;
  overflow-y:auto; 
  padding-right:0 !important;
}
.button {
  --width: 100px;
  --height: 35px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: #fff3f3;
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background:var(--primary-red);
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  font-family: var(--secondary-font);
  transition:  0.3s;
}

.button::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: var(--primary-green);
  font-size: 0.9rem;
  color: #fff;
  border-radius: .25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}

.button::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: var(--primary-green);
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper,.text,.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0;
  font-family: var(--primary-font);
  font-size:18px;
}

.text,.icon {
  transition: top 0.5s;
}

.icon {
  color: var(--white);
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 24px;
  height: 24px;
}
.icon svg path{
  stroke:white !important;

}
#add_btn path
{
  stroke-width: 1px;
}

.button:hover {
  background: var(--primary-green);
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

.button:hover:before,.button:hover:after {
  opacity: 1;
  visibility: visible;
}

.button:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}


/* alumini table for admin */
html
{
  background-color: var(--off-white);
}
body
{
    background-color: var(--off-white);
}
#myTable1_wrapper,#myTable2_wrapper
{
  font-family: var(--secondary-font) ;
    margin:auto;
    padding:20px 10px;
    border-radius:10px;
    overflow-x: auto;
    background-color: var(--white);
}
button span
{
  font-family:var(--primary-font);
}
table th
{
    font-family: var(--primary-font);
    font-size: 18px;
}
table th:nth-child(4)
{
    width: 200px;
    text-align: left;
}
table tr td{
    text-align: left;
    font-size: 17px;
}
#table_view
{
  position:relative;
  margin-top:20px;
}
#table1,#table2
{
  position:absolute;
  width:100%;
  padding-left:10px;
  padding-right:10px;
  background-color: var(--snow-white);
}
table
{
  width:100%  !important;
 }
#table2
{
  display:none;
}
/* #option_list
{

} */
 #option_list .panel
 {
      padding-left:40px;
    padding-right:50px;
 }
#option_list .panel2
{
    /* padding-top:65px; */
    display: flex;

      justify-content: space-between;
      align-items:center;
      /* border-top:2px solid black; */
}
.panel1 input
{
  width:100%;
  min-width:150px;
  height:30px;
  padding-left:10px;
  font-family: var(--secondary-font);
  font-size:17px;
  margin-bottom:10px;
  /* padding-block: 5px; */
  /* padding-bottom:10px; */
}
.admin_add_delete
{
  display:flex;
  align-items:center;
  /* justify-content:flex-end; */
  
}
.admin_add_delete .option_btn
{
  margin-bottom: 10px;
}
.padding-bottom
{
  padding-bottom:20px;
  padding-top:10px;
}
.padding-top
{
  padding-top:30px; 
}
.panel1 .cols
{
  display: flex;
  flex-direction: column ;
  padding-left:10px;
}
.panel1 input::placeholder
{
  font-family: var(--primary-font);
  color: var(--mid-grey);
  font-family: 200;
  font-size: 16px;
}
.file_images
{
  display:flex;
  align-items: center;
}
.file_images label
{
  margin-bottom:10px;
  padding-inline:10px;
  max-width: fit-content;
  
}
.file_images .cols label:nth-child(3)
{
  border-top: 2px solid black;
  padding-top:10px;
}

.option_btn svg
{
    height:25px;
    width:25px;
}
 /* .admin_add_delete .option_btn
{
  margin-right:20px;
} */
 #option_btn #switch_btn
 {
  margin-right:20px;
 }
#option_btn 
{
  display:flex;
  justify-content: space-around;
}
#option_list
{
    padding-top:65px;
  display: flex;
  flex-direction:column;
  /* justify-content: space-between; */
}
#option_list .panel1
{
  display:flex;
  align-items:center;
  padding-bottom:10px;
  justify-content:space-between;
  
}
.input_field label
{
  font-family: var(--primary-font);
  font-weight:bold;
}

#table_view
{
  margin-left:30px;
  margin-right:30px;
}
/* delete button for alumini */
#action
{
    display:flex;
    width:150px;
}
/* td:last-child
{
  display: flex;
  justify-content: center;
  height: 100%;
} */
td,th
{
  text-align:left !important;
}
th:last-child
{
  text-align: center !important;
}
#del svg
{
    width:18px;
    height:18px;
        transition:0.3s;
}
#del
{
    position : relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:calc(100% - 10px);
    cursor:pointer;
    margin:0 3%;

}
#del span 
{
        transition:0.3s; 
}
#del::after
{
    position:absolute;
    bottom:0;
    left:0;
    content:'';
    height:2px;
    width:100%;
    background-color: #ff0000;
    transform:scaleX(0);
    transform-origin:left;
    transition:0.3s;
}
#del:hover::after
{
    transform:scaleX(1);
}
#del:hover span ,#del:hover svg
{
    color:#ff0000;
}

/* update style for alumini */

#update svg
{
    width:20px;
    height:20px;
    transition:0.3s;
}
#update
{
    position : relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width:calc(100% - 10px);
    cursor:pointer;
    margin:0 4px;
}
#update span 
{
        transition:0.3s; 
}
#update::after
{
    position:absolute;
    bottom:0;
    left:0;
    content:'';
    height:2px;
    width:100%;
    background-color: #fc7a00;
    transform:scaleX(0);
    transform-origin:left;
    transition:0.3s;
}
#update:hover::after
{
    transform:scaleX(1);
}
#update:hover span ,#update:hover svg
{
    color:#fc7a00;
}
#switch_btn path
{
  stroke-width: 2px;
}

.panel
{
  width:100%;
}
@media screen and (max-width:1000px)
{
 thead th span
 {
  font-size:clamp(15px,2.5vw,18px);
 }
 tbody tr td:not(:last-child)
 {
  font-size:clamp(14px,2.5vw,17px) !important;
  
 }
}
@media screen and (max-width:480px)
{
   #pane
 {
    flex-direction:column;
 }
 #pane .selection
 {
    margin-top:10px;    
 }
 
}
@media screen and (max-width:1200px)
{
#table_view
 {
 
    margin-inline:10px;
 }
 #table1,#table2
 {
  padding-inline:0;
 }
 #option_list .panel
 {
  padding-left:10px;
  padding-right:10px;
 }
}

@media screen and (max-width:801px)
{
#option_list .panel1
{
  flex-direction:column-reverse;
}
.text
{
    font-size:clamp(15px,2.5vw,18px);
}
.file_images label
{
    font-size:clamp(18px,2.5vw,20px);

}
}

@media screen and (max-width:671px)
{
#option_list .panel2
{
  flex-direction:column;
}
#option_list .panel2 #pane
{
  margin-bottom:15px;
}
}

@media screen and (max-width:441px)
{
  .file_images
  {
    flex-direction:column;
    align-items: flex-start;

  }
  .admin_action
  {
    flex-direction:row !important;
    margin-left:10px;

  }
  .padding-top
  {
      padding-top:0;
      padding-left:10px;

  }
  .padding-bottom
  {
      padding-bottom:10px;
      padding-top:0;
      padding-right:10px;
  }
}

@media screen and (max-width:441px)
{
.admin_add_delete
{
  flex-direction :column;
}
.admin_action.cols
{
  flex-direction: row;
}
.admin_action.cols #add_admin_btn
{
  margin-right:20px;
}
.panel1 input
{
  margin-right:0;
}
}
